apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "compute-node.configMapName" . }}
  labels:
    {{- include "compute-node.nodeLabels" . | nindent 4 }}
data:
  SERVER_PORT: "8080"
  SERVER_ADMIN_PORT: "18190"
  DATA_DIR: "/data"
  LOG_LEVEL: "info"
  RUST_LOG: "info"
  API_URL: "https://api.auki.network"
  DDS_URL: "https://dds.auki.network"
  {{- with .Values.server.extraConfig }}
  {{- toYaml . | nindent 2 }}
  {{- end }}
