{{- if .Values.security.createSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "compute-node.secretName" . }}
  labels:
    {{- include "compute-node.nodeLabels" . | nindent 4 }}
type: Opaque
data:
  APP_KEY: {{ .Values.security.appKey | b64enc | quote }}
  APP_SECRET: {{ .Values.security.appSecret | b64enc | quote }}

  {{- if .Values.server.postgresql.url }}
  POSTGRES_URL: {{ .Values.server.postgresql.url | b64enc | quote }}
  {{- else }}
  POSTGRES_URL: {{ printf "postgresql://%s:%s@%s:%s/%s"
    (.Values.postgresql.auth.username | default (include "compute-node.postgresqlFullName" .))
    (.Values.postgresql.auth.password | default (include "compute-node.postgresqlFullName" .))
    (.Values.postgresql.fullnameOverride | default (include "compute-node.postgresqlFullName" .))
    (.Values.postgresql.primary.service.ports.postgresql | default "5432")
    (.Values.postgresql.auth.database | default (include "compute-node.postgresqlFullName" .)) | b64enc | quote }}
  {{- end }}
{{- end }}
